# Digibalance

./: README.md
Digibalance/: .gitignore
Digibalance/application/: .gitignore
Digibalance/application/app/: build.gradle.kts
Digibalance/application/app/src/androidTest/java/com/CuriosityLabs/digibalance/: AuthFlowTest.kt  ExampleInstrumentedTest.kt  FocusModeLockTest.kt  FocusModeUITest.kt
Digibalance/application/app/src/main/: AndroidManifest.xml
Digibalance/application/app/src/main/java/com/CuriosityLabs/digibalance/: DigiBalanceApplication.kt  MainActivity.kt
Digibalance/application/app/src/main/java/com/CuriosityLabs/digibalance/data/: AwarenessVideos.kt  PreferencesManager.kt
Digibalance/application/app/src/main/java/com/CuriosityLabs/digibalance/data/local/: AppDatabase.kt  Converters.kt
Digibalance/application/app/src/main/java/com/CuriosityLabs/digibalance/data/local/dao/: AppUsageDao.kt  FeedbackQueueDao.kt  ParentalRuleDao.kt  UserSessionDao.kt
Digibalance/application/app/src/main/java/com/CuriosityLabs/digibalance/data/local/entity/: AppUsageEntity.kt  FeedbackQueueEntity.kt  ParentalRuleEntity.kt  UserSessionEntity.kt
Digibalance/application/app/src/main/java/com/CuriosityLabs/digibalance/data/repository/: EmergencyCodeRepository.kt  FeedbackRepository.kt  LeaderboardRepository.kt  ParentDashboardRepository.kt  ScreenshotRequestRepository.kt  SessionStateRepository.kt  UninstallEventRepository.kt  UserRepository.kt
Digibalance/application/app/src/main/java/com/CuriosityLabs/digibalance/service/: AppUninstallReceiver.kt  BootReceiver.kt  DigiBalanceAccessibilityService.kt  FocusLauncherActivity.kt  FocusMonitoringService.kt  HeartbeatService.kt  RuleSyncService.kt  ScreenshotCaptureService.kt  SessionSyncWorker.kt  UsageStatsSync Service.kt
Digibalance/application/app/src/main/java/com/CuriosityLabs/digibalance/ui/auth/: AuthScreen.kt  CountryCodePicker.kt  ForgotPasswordScreen.kt  GamertagScreen.kt  SplashScreen.kt
Digibalance/application/app/src/main/java/com/CuriosityLabs/digibalance/ui/awareness/: AwarenessScreen.kt
Digibalance/application/app/src/main/java/com/CuriosityLabs/digibalance/ui/home/: FocusScreen.kt  HelpScreen.kt  HomeScreen.kt  LearnScreen.kt  RankScreen.kt  ReportScreen.kt  RoleSelectionScreen.kt  SettingsScreen.kt
Digibalance/application/app/src/main/java/com/CuriosityLabs/digibalance/ui/onboarding/: OnboardingScreen.kt
Digibalance/application/app/src/main/java/com/CuriosityLabs/digibalance/ui/parent/: AccountLinkingScreen.kt  EmergencyCodeScreen.kt  ParentDashboard.kt  QRCodeDisplayScreen.kt  ScreenshotRequestScreen.kt
Digibalance/application/app/src/main/java/com/CuriosityLabs/digibalance/ui/permissions/: PermissionChecker.kt  PermissionsScreen.kt
Digibalance/application/app/src/main/java/com/CuriosityLabs/digibalance/ui/settings/: AppearanceSettingsScreen.kt  FocusModeSettingsScreen.kt  PremiumSettingsModal.kt  SettingsScreen.kt  SettingsViewModel.kt
Digibalance/application/app/src/main/java/com/CuriosityLabs/digibalance/ui/student/: QRScannerScreen.kt
Digibalance/application/app/src/main/java/com/CuriosityLabs/digibalance/ui/survey/: SurveyScreen.kt
Digibalance/application/app/src/main/java/com/CuriosityLabs/digibalance/ui/theme/: Color.kt  Gradients.kt  Theme.kt  ThemeManager.kt  Type.kt
Digibalance/application/app/src/main/java/com/CuriosityLabs/digibalance/util/: DistractionMessages.kt  EmergencyCodeHelper.kt  MotivationalQuotes.kt  QRCodeHelper.kt  UsageStatsHelper.kt
Digibalance/application/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
Digibalance/application/app/src/main/res/layout/: overlay_distraction_alert.xml
Digibalance/application/app/src/main/res/mipmap-anydpi-v26/: digibalance.xml
Digibalance/application/app/src/main/res/values/: strings.xml
Digibalance/application/app/src/test/java/com/CuriosityLabs/digibalance/: ExampleUnitTest.kt
Digibalance/application/gradle/: libs.versions.toml
Digibalance/application/gradle/wrapper/: gradle-wrapper.properties
